<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"],
        textarea,
        select,
        input[type="date"],
        input[type="url"] {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input[type="file"] {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <h1>Create Movie</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="poster">Poster:</label>
        <input type="file" id="poster" name="poster" accept="image/*" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="5" required></textarea>

        <label for="release_date">Release Date:</label>
        <input type="date" id="release_date" name="release_date" required>

        <label for="actors">Actors:</label>
        <textarea id="actors" name="actors" rows="3"></textarea>

        <label for="genres">Category:</label>
        <select name="genres" id="genres" required>
            {% for i in genres %}
            <option>{{i}}</option>
            {% endfor %}
        </select>

        <label for="trailer_link">YouTube Trailer Link:</label>
        <input type="url" id="trailer_link" name="trailer_link" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
