<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"],
        textarea,
        select,
        input[type="date"],
        input[type="url"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<h1>Edit Movie</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="{{movie.title}}" required>

    <label for="poster">Poster:</label>
    <input type="file" id="poster" name="poster" value="{{ movie.image.url }}" accept="image/*" >

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="5"  required>{{movie.description}}</textarea>

    <label for="release_date">Release Date:</label>
    <input type="date" id="release_date" name="release_date"  value="{{movie.release_date |date:'Y-m-d'}}" >

    <label for="actors">Actors:</label>
    <textarea id="actors" name="actors" rows="3">{{movie.actor}}</textarea>

    <label for="genres">Category:</label>
    <select name="genres" id="genres" required>
        <option>{{movie.genres}}</option>
        {% for i in genres %}
        <option>{{i}}</option>
        {% endfor %}
    </select>

    <label for="trailer_link">YouTube Trailer Link:</label>
    <input type="url" id="trailer_link" name="trailer_link" value="{{movie.youtube}}" required>

    <button type="submit">Submit</button>
</form>
</body>
</html>
